<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">


        <TextView
            android:id="@+id/profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="140dp"
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:background="@drawable/placeholder"
                    android:scaleType="fitXY" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_profile_background" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/first_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_input"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/last_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_input"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Email"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/mail_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintTextColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/custom_input"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Mobile Number"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/mobile_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:background="@drawable/custom_input"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <RadioGroup
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_gender"
                        android:text="Male"
                        android:checked="false"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@drawable/gender_text_color"
                        android:layout_gravity="center" />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_female"
                        android:layout_marginStart="10dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_gender"
                        android:text="Female"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@drawable/gender_text_color"
                        android:layout_gravity="center" />
                </RadioGroup>

            </LinearLayout>
            <Button
                android:id="@+id/button_save"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:layout_gravity="center"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>